<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wdocode</groupId>
    <artifactId>wdocode</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mybatis-uuidkeyGenerator-spring-boot</artifactId>
  <description>mybatis-主键生成插件-springboot自动配置类</description>
  <properties>
  <springframework.boot.autoconfigure.version>2.0.1.RELEASE</springframework.boot.autoconfigure.version>
  <mybatis.autoconfigure.version>1.3.2</mybatis.autoconfigure.version>
  </properties>
  
  <dependencies>
  	
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springframework.boot.autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>
        
        
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
            <version>${mybatis.autoconfigure.version}</version>
        </dependency>

        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${springframework.boot.autoconfigure.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.wdocode</groupId>
            <artifactId>mybatis-uuidkeyGenerator</artifactId>
            <version>${parent.version}</version>
        </dependency>
  			
  </dependencies>
  
  
  
</project>